# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sharada*8

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.boot.admin.client.url=http://localhost:7000
#spring.security.user.name=admin
#spring.security.user.password=password


#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*



# Server port configuration
server.port=9090
server.servlet.contextPath=/naturalspringtrial

spring.profiles.active=development

#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.generate_statistics=true
#rewriteBatchedStatements=true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.second.datasource.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
#spring.second.datasource.username=system
#spring.second.datasource.password=changeme
#spring.second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs


#email.error.file.subject=MIPS error report for the state @state dated:  
#email.error.file.body=<br/>Dear PDMP Support Team,<br/><br/>Please find attachment for daily error report.<br/>Environment : @env<br/><br/>Regards,<br/>PDMP Team</br>
#email.error.file.to=amar.rlatthe@logicoy.com
##pdmp@logicoy.com,srinath.ramasagaram@logicoy.com
#application.env=PROD
#error.report.cron.expression=0 33 10 * * ?
