# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sharada*8

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.boot.admin.client.url=http://localhost:7000
#spring.security.user.name=admin
#spring.security.user.password=password


#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*



# Server port configuration
server.port=9090
server.servlet.contextPath=/naturalspringtrial

spring.profiles.active=development

